{
  "name": "dot-clicker",
  "private": true,
  "version": "1.0.6",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy:zip": "powershell -ExecutionPolicy Bypass -File create-deploy-zip.ps1",
    "build:gg1": "powershell -ExecutionPolicy Bypass -File build-gg1.ps1",
    "deploy:gg1": "npm run build:gg1",
    "build:gg2": "powershell -ExecutionPolicy Bypass -File build-gg2.ps1",
    "deploy:gg2": "npm run build:gg2",
    "build:gg3": "powershell -ExecutionPolicy Bypass -File build-gg3.ps1",
    "deploy:gg3": "npm run build:gg3",
    "build:gg4": "powershell -ExecutionPolicy Bypass -File build-gg4.ps1",
    "deploy:gg4": "npm run build:gg4",
    "build:gg5": "powershell -ExecutionPolicy Bypass -File build-gg5.ps1",
    "deploy:gg5": "npm run build:gg5",
    "build:gg6": "powershell -ExecutionPolicy Bypass -File build-gg6.ps1",
    "deploy:gg6": "npm run build:gg6"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.80.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
