{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false
  },
  "include": ["src/**/*"],
  "_note": "src/replay/* = senas DOT Clicker leftover (importuoja ištrintą schema/GameState), niekas nenaudoja → exclude kad prod `tsc` build nekristų. Dev (ts-node-dev --transpile-only) ignoruoja tipus.",
  "exclude": ["node_modules", "src/replay/**"]
}

