{
  "name": "ufo-ticket-contracts",
  "private": true,
  "version": "0.0.1",
  "type": "commonjs",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:saigon": "hardhat run --network saigon scripts/deploy.cjs",
    "deploy:ronin": "hardhat run --network ronin scripts/deploy.cjs"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@openzeppelin/contracts": "^5.0.2",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.0"
  }
}



